proto/api/message/message.proto

syntax = "proto3";

package github.com.vovkagoodwin.microservices_cource.proto.api.message;

option go_package = "message/pkg/proto/api/message";

service MessageService {
  // получить сообщения пользователя по его id
  rpc GetMessagesByUserId (GetMessagesByUserIdRequest) returns (GetMessagesByUserIdResponse);
  // отправить сообщение
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
  // Проверка работоспособности сервиса
  rpc Ping (PingRequest) returns (PingResponse);
}

message TextItem {
  string id = 1;
  string text = 2;
}

message GetMessagesByUserIdRequest {
  string user_id = 1;
}

message GetMessagesByUserIdResponse {
  repeated TextItem messages = 1;
}

message PingRequest {}

message PingResponse {
  string message = 1;
}

message SendMessageRequest {
  string user_id = 1;
  string text = 2;
}

message SendMessageResponse {
  bool success = 1;
}